$gr-light:      rgba(126, 213, 111, 0.8)
$gr-dark:       rgba(40, 180, 131, 0.8)
$yellow-light:  #ffb900
$orange-dark:   #ff7730
$blue-light:    #2998ff
$violet-dark:   #5643fa
$grey-dark:     #777
$grey-light:    #f7f7f7
$color-primary: #55c57a
$white-color:   #fff
$black-blur:    rgba(0,0,0,0.2)

$cards-width:              114rem
$gutter-vertical:          8rem
$gutter-vertical-small:    6rem
$gutter-vertical-xs:    3rem
$gutter-horizontal:        6rem
