.book
  background-image: linear-gradient(105deg, rgba($white-color, 0.9) 0% , rgba($white-color, 0.7) 50%, transparent 50% ) , url('../img/ile-saint.jpg')
  height: 60rem
  background-size: cover
  margin: 0 auto
  padding: 6rem
  border-radius: 5px
  box-shadow: 0 1.5rem 4rem rgba($black-blur, .4)
  @include respond(tab-land)
    padding: 4rem
  @include respond(tab-port)
    background-image: linear-gradient(105deg, rgba($white-color, 0.9) 0% , rgba($white-color, 0.7) 60%, transparent 40% ) , url('../img/ile-saint.jpg')
    padding: 2rem
  @include respond(phone)
    background-image: linear-gradient(105deg, rgba($white-color, 0.9) 0% , rgba($white-color, 0.7) 100% ) , url('../img/ile-saint.jpg')
  &-row
    max-width: 105rem
    margin: 0 auto
  @include respond(tab-land)
    max-width: 90rem
  @include respond(tab-port)
    max-width: 75rem
  @include respond(phone)
    max-width: 55rem
  @media screen and (max-width: 470px)
    max-width: 95%
  &-primary-left
    margin-bottom: 3rem
  &_form
    width: 50%
    @include respond(tab-port)
      width: 60%
    @include respond(phone)
      width: 100%
      padding-top: 5rem
      text-align: center
