.composition
  position: relative
  &_photo
    width: 55%
    position: absolute
    transition: all .2s
    outline-offset: .5rem
    z-index: 10
    &-p1
      top: -2rem
      left: 0
      @include respond(phone)
        top: 3rem
        left: 0
    &-p2
      top: 2rem
      right: 0
      @include respond(phone)
        top: 6rem
        right: 3rem
    &-p3
      top: 10rem
      left: 20%
      @include respond(phone)
        top: 10rem
        left: 15%
        transform: scale(1.03)
    &:hover
      transform: scale(1.08) translateY(-.5rem)
      z-index: 20
      outline: 1rem solid $color-primary
      box-shadow: 0 3rem 2rem rgba(0, 0,0,.4)
      cursor: pointer
  &:hover &_photo:not(:hover)
    transform: scale(.9)
