.header__logo-box
  position: absolute
  top: 3.5rem
  left: 4rem

.header__text-box
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50% , -50%)

.header__btn-box
  @extend .header__text-box
  margin-top: 17rem
