.form
  margin-right: 3rem
  &-group
    &:not(:last-child)
      margin-bottom: 2rem
  &_input
    font-family: inherit
    color: inherit
    font-size: 1.5rem
    width: 100%
    padding: 1.5rem 2rem
    border-radius: 4px
    background-color: rgba($white-color, .5)
    box-shadow: 0 1rem 2rem rgba($black-blur, .1)
    border: none
    border-bottom: 3px solid transparent
    transition: all .3s
    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($black-blur, .3)
      border-bottom: 3px solid $color-primary
      &:invalid
        border-bottom: 3px solid $orange-dark
    &::-webkit-input-placeholder
      color: #999
  &_label
    font-size: 1.4rem
    font-weight: 700
    display: block
    margin-left: 2rem
    margin-top: 1.5rem
    transition: all .5s
    opacity: 1
  &_input:placeholder-shown + &_label
    opacity: 0
    visibility: hidden
    transform: translateY(-4.5rem)
  &_radio
    width: 45%
    display: inline-block
    &-input
      display: none
    &-label
      margin-left: 1rem
      font-size: 1.6rem
      cursor: pointer
      position: relative
      padding-left: 4.5rem
    &-button
      width: 3rem
      height: 3rem
      border: .5rem solid $color-primary
      border-radius: 50%
      display: inline-block
      position: absolute
      top: -.5rem
      left: 0
      transition: all .3s
      &::after
        content: ""
        width: 1rem
        height: 1rem
        border-radius: 50%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50% ,-50%)
        background-color: $color-primary
        transition: opacity .3s
        opacity: 0
    &-input:checked + &-label &-button::after
      opacity: 1
