.popup
  background-color: rgba( black, .8)
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  z-index: 300
  opacity: 0
  visibility: hidden
  transition: all .4s
  &_content
    @include absolute-center
    background-color: $white-color
    width: 75%
    height: 50rem
    box-shadow: 0 2rem 4rem rgba( $black-blur , .2)
    transform: translate(-50% , -50%) scale(.25)
    border-radius: 3px
    display: table
    overflow: hidden
    transition: all .4s .2s
    @supports (-moz-appearance:none)
      height: 38rem
    @include respond(tab-port)
      width: 85%
    &_left
      width: 33.3333%
      height: 100%
      float: left
      display: table-cell
      @supports (-moz-appearance:none)
        @media (max-width: 1150px)
          display: none
      @media (max-width:720px)
        width: 40%
      @include respond(phone)
        display: none
    &_right
      width: 66.6667%
      float: left
      padding: 5rem
      display: table-cell
      vertical-align: middle
      @media (max-width:720px)
        width: 60%
      @include respond(phone)
        width: 100%
        padding: 5rem 2rem
      @supports (-moz-appearance:none)
        padding: 1rem
        @media (max-width: 1150px)
          width: 90%
          padding: 5rem
        @include respond(phone)
          padding: 2rem
  &_img
    width: 100%
    height: 50%
    display: block
  &_text
    margin-bottom: 3rem
    column-count: 2
    -moz-column-count: 2
    column-gap: 4rem
    -moz-column-gap: 4rem
    column-rule: 1px solid $grey-light
    hyphens: auto
    -moz-hyphens: auto
    @media (max-width:420px)
      column-count: 1
      -moz-column-count: 1
      column-gap: 0
      -moz-column-gap: 0
      column-rule: none
  &_close
    position: absolute
    top: 2.5rem
    right: 2.5rem
    font-size: 3rem
    text-decoration: none
    display: inline-block
    line-height: 1
    transition: all .2s
    &:hover
      color: $color-primary

  &:target
    opacity: 1
    visibility: visible

  &:target &_content
    transform: translate(-50% , -50%) scale(1)



    //
