*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%

body
  font-family: "Lato" , sans-serif
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.7
  color: $grey-dark
  padding: 5rem
  @include respond(tab-port)
    padding: 0
