.btn
  &:visited
  font-size: 2rem
  text-transform: uppercase
  text-decoration: none
  text-align: center
  display: inline-block
  padding: 1.5rem 4rem
  border-radius: 10rem
  position: relative
  transition: all .2s
  @include respond(phone)
    font-size: 1.5rem
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
    &::after
      transform: scaleX(1.2) scaleY(1.4)
      opacity: 0
  &:active
    transform: translateY(-1px)
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2)
  &::after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s

.btn-white
  color: $grey-dark
  background-color: $white-color
  &::after
    background-color: $white-color

.btn-green
  color: $white-color
  background-color: $color-primary
  &::after
    color: $white-color
    background-color: $color-primary


.btn-animated
  animation: moveInBottom 0.4s ease-out 0.75s
  animation-fill-mode: backwards


.btn-learn-more
  font-size: 1.6rem
  color: $color-primary
  text-decoration: none
  border-bottom: 1px solid $color-primary
  padding: 3px
  display: inline-block
  transition: all .2s
  &:hover
    background-color: $color-primary
    color: $white-color
    transform: translateY(-4px)
    box-shadow: 0 1rem 2rem $black-blur
  &:active
    transform: translateY(-1px)
    box-shadow: 0 .5rem 1rem $black-blur


.btn-read-more
  color: $color-primary
  text-decoration: none
  border-bottom: 1px solid $color-primary
  padding: 3px
  display: inline-block
  margin-left: 50%
  transform: translate(-50% , -80%)
  transition: all .2s
  @include respond(tab-port)
    margin-top: 3rem
    margin-bottom: 2rem
  &:hover
    background-color: $color-primary
    color: $white-color
    transform: translate(-50% , -90%)
    box-shadow: 0 1rem 2rem $black-blur
  &:active
    transform: translate(-50% , -83%)
    box-shadow: 0 .5rem 1rem $black-blur

.btn-submit
  margin-top: 3rem
  cursor: pointer
  border: none
