.bg-video
  height: 100%
  width: 100%
  margin-top: -15rem
  position: absolute
  top: 0
  left: 0
  z-index: -1
  @include respond(tab-port)
    margin-top: -7rem
  &__content
    height: 120rem
    width: 100%
    object-fit: cover
    opacity: .5
